{
    "name": "Hagrid Utilities",
    "short_name": "Hagrid",
    "description": "Simple, fast, and private AI-powered image utilities for developers.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#212121",
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}